version: 0.0
Resources:
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "demo-ml"       # Your Lambda name
        Alias: "dev"          # Must exist (create if missing)
        CurrentVersion: "v4"  # Required field
        TargetVersion: "v5"   # Required field